{
  "name": "geo.service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "crypto2": "^2.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "flat": "^4.1.0",
    "lru-cache": "^5.1.1",
    "nanoid": "^2.0.1",
    "neo.api": "file:../neo.api",
    "neo4orm": "file:../neo4orm"
  }
}
